{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nehub",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/analytics",
      "/api/*",
      "/artworks/*",
      "/@*",
      "/collections",
      "/collections/*",
      "/creators",
      "/dashboard",
      "/discord/start",
      "/discord-verification",
      "/email-confirmation",
      "/media/*",
      "/media-preview/*",
      "/media-thumbnail/*",
      "/notifications",
      "/novels",
      "/novels/*",
      "/privacy",
      "/rankings",
      "/robots.txt",
      "/series",
      "/series/*",
      "/security-confirmation",
      "/settings/*",
      "/sitemap.xml",
      "/tags/*",
      "/terms"
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nehub-db",
      "database_id": "replace-with-cloudflare-d1-database-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTWORKS",
      "bucket_name": "nehub-artworks"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "PUBLIC_APP_NAME": "NEHub",
    "PUBLIC_APP_URL": "https://nehub.example.com",
    "PUBLIC_ARTWORK_MEDIA_URL": "https://art.example.com/",
    "PUBLIC_TURNSTILE_SITE_KEY": "replace-with-cloudflare-turnstile-site-key",
    "AUTH_EMAIL_FROM": "verify@example.com",
    "MATURE_RESTRICTED_REGIONS": ""
  }
}
